<resources>

    <string name="preference_file">kalucki.przemyslaw.unt.preference_file</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

    <string name="app_name">Ultimate Network Tool</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <!--- Tab names /> -->
    <string name="info">Info</string>
    <string name="stats">Statistics</string>
    <string name="ping_string">Ping</string>
    <string name="traceroute">Traceroute</string>
    <string name="whois">WhoIs</string>
    <string name="lan">LAN</string>
    <string name="dnsLookUp">DNS LookUp</string>
    <string name="bonjour">Bonjour Browser</string>
    <string name="wifi">WiFi</string>
    <string name="iperf">iPerf</string>
    <string name="watcher">Watcher</string>
    <string name="upnp">UPnP Scan</string>
    <string name="portscan">Port Scan</string>

    <!--- ping modes  -->
    <string name="ping_mode_key">ping_mode</string>

    <!--- ICMPPing keys for SharedPreference/> -->
    <string name="ping_count_key">ping_count</string>
    <string name="ping_interval_key">ping_interval</string>
    <string name="ping_packetsize_key">ping_packetsize</string>
    <string name="ping_ttl_key">ping_ttl</string>
    <string name="ping_timeout_key">ping_timeout</string>
    <string name="ping_port_key">ping_port</string>

    <!--- Traceroute keys for SharedPreference/> -->
    <string name="trace_hops_key">trace_hops</string>
    <string name="trace_count_key">trace_count</string>
    <string name="trace_timeout_key">trace_timeout</string>

    <!--- whois keys -->
    <string name="whois_timeout_key">whois_timeout</string>
    <string name="whois_server_key">whois_server</string>

    <!--- Labels for settings -->
    <string name="count_string">Ping count:</string>
    <string name="interval_string">Interval:</string>
    <string name="packetsize_string">Packet size:</string>
    <string name="ttl_string">TTL:</string>
    <string name="timeout_string">Timeout:</string>
    <string name="hops_string">Max hops:</string>
    <string name="serverName_string">Server:</string>
    <string name="port_string">Port:</string>

    <!--- buttons in settings -->
    <string name="ok_string">OK</string>
    <string name="cancel_string">CANCEL</string>
    <string name="restore_string">RESTORE DEFAULT</string>

    <!--- lan keys -->
    <string name="lan_sort_key">lan_sort_key</string>
    <string name="lan_mode_key">lan_mode_key</string>

    <!--- port scanner keys -->
    <string name="port_range_key">port_range_key</string>
    <string name="port_mode_key">port_mode_key</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ping_isStarted_key">PING_IS_STARTED</string>
    <string name="trace_isStarted_key">TRACE_IS_STARTED</string>
    <string name="trace_outputlist_key">TRACE_OUTPUT_LIST</string>
    <string name="PING_OUTPUT_LIST">PING_OUTPUT_LIST</string>
    <string name="traceroute_string">Traceroute</string>
    <string name="lan_isStarted_key">LAN_IS_STARTED</string>
    <string name="lan_outputlist_key">LAN_OUTPUT_LIST</string>
    <string name="whois_isstarted_key">WHOIS_IS_STARTED</string>
    <string name="whois_outputlist_key">WHOIS_OUTPUT_LIST</string>
    <string name="usage_graph_pooling_string">Graph pooling interval (ms):</string>
    <string name="usage_table_pooling_string">Table pooling interval (ms):</string>
    <string name="usage_sort_key">usage_sort_mode</string>
    <string name="usage_graphpooling_key">usage_graph_interval</string>
    <string name="usage_tablepooling_key">usage_table_interval</string>
    <string name="default_string">default</string>
    <string name="swipetorefresh_string">Swipe to start scan</string>
    <string name="whois_whoisText_string">WhoIs</string>
    <string name="stop_string">Stop</string>
    <string name="ping_outputlist_key">ping_outputlist_key</string>
    <string name="dns_lookup">DNS LookUp</string>
    <string name="bonjour_browser">Bonjour Browser</string>
    <string name="bonjour_sort_key">bonjour_sort_key</string>

    <string name="ping_shortcut_label_short">Ping</string>
    <string name="ping_shortcut_label">Ping</string>
    <string name="trace_shortcut_label_short">TraceRoute</string>
    <string name="trace_shortcut_label">TraceRoute</string>
    <string name="whois_shortcut_label_short">WhoIs</string>
    <string name="whois_shortcut_label">WhoIs</string>
    <string name="networkinfo_graphpooling_string">Graph pooling interval</string>
    <string name="networkinfo_graphpooling_key">networkinfo_graphpooling_key</string>
    <string name="networkinfo_tablepooling_string">Table pooling interval</string>
    <string name="networkinfo_tablepooling_key">networkinfo_tablepooling_key</string>
    <string name="scan">Scan</string>

</resources>
